# Environment Configuration
######################
# Python Path
PYTHONPATH='lib/:'

######################
# Directories
BAK='bak/'
DATA='data/'
LOGS='log/'
MODELS='models/'
RESULTS='results/'
